* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(135, 164, 216);
}
.header {
  display: flex;
  flex-direction: row;
  padding-left: 80px;
  background-color: cornflowerblue;
  height: 40px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

.header_div {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding-left: 5px;
  padding-right: 20px;
  background-color: cornflowerblue;
  color: black;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
}
h3 {
  margin: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}
.grid-item {
  text-align: center;
  width: 100%;
}
table {
  background-color: cornflowerblue;
  border: 4px solid black;
  margin: auto;
}
table td {
  padding: 5px;
  border: 3px solid black;
  font-weight: bold;
}
.dll-table {
  width: 100%;
}
